<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grids layout - columns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        body{
            font-family: Arial;
        }
        .container{
            display: grid;
            /* grid-template-columns: 25% 25% 25%;
            grid-template-rows: 100px 300px; */
            /* grid-template: 25% 25% 25% 25% / 25% 30% 25%; */
            /* grid-template: 25% 25% 25% 25% / 2fr 4fr 1fr; */
            /* grid-template: 25% 25% 25% 25% / repeat(4, 1fr); */
            grid-template: 25% 25% 25% 25% / minmax(100px, 200px) 1fr 1fr 1fr;
            text-align: center;
            /* grid-column-gap: 10px;
            grid-row-gap: 5px; */
            grid-gap: 5px 20px;
        }
        .item{
            background-color: rgb(206, 126, 99);
        }
        .item:nth-of-type(5) {
            background-color: rgb(141, 120, 179);
            overflow: auto;
            display: grid;
            grid-template: 50% 50% / 25% 50% 25%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
        </div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </div>
</body>
</html>